apiVersion: fluxcd.controlplane.io/v1
kind: FluxInstance
metadata:
  name: flux
  namespace: flux-system
  annotations:
    fluxcd.controlplane.io/reconcileArtifactEvery: "5m"
spec:
  distribution:
    version: "2.7.5"
    registry: "ghcr.io/fluxcd"
    artifact: "oci://ghcr.io/controlplaneio-fluxcd/flux-operator-manifests"
  cluster:
    type: kubernetes
    size: small
  components:
    - source-controller
    - kustomize-controller
    - helm-controller
    - source-watcher
  sync:
    name: k8s-apps
    kind: GitRepository
    url: "https://rpi5-0:8929/jack-luke/k8s-apps.git"
    ref: "refs/heads/main"
    path: "clusters/homelab"
    pullSecret: "flux-system"